-------------------------------------------------------------------------------
Test set: ec.edu.espol.petdaycare.patterns.Builder.ServicePackageBuilderTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.008 s <<< FAILURE! -- in ec.edu.espol.petdaycare.patterns.Builder.ServicePackageBuilderTest
ec.edu.espol.petdaycare.patterns.Builder.ServicePackageBuilderTest.testBuildPackageValido -- Time elapsed: 0.003 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "ec.edu.espol.petdaycare.patterns.Builder.Reservation.toString()" because "reserva" is null
	at ec.edu.espol.petdaycare.patterns.Builder.ServicePackageBuilderTest.testBuildPackageValido(ServicePackageBuilderTest.java:17)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

